spring.datasource.url=jdbc:mysql://localhost:3333/order-service?serverTimezone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always